<font>
  <info face="AtariBig" size="44" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="45" base="39" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="AtariBig_0.png" />
  </pages>
  <chars count="53">
    <char id="32" x="495" y="0" width="7" height="5" xoffset="-3" yoffset="42" xadvance="22" page="0" chnl="15" />
    <char id="65" x="45" y="0" width="44" height="43" xoffset="-3" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="66" x="90" y="0" width="44" height="43" xoffset="-3" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="67" x="135" y="0" width="44" height="43" xoffset="-3" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="68" x="180" y="0" width="44" height="43" xoffset="-3" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="69" x="225" y="0" width="44" height="43" xoffset="-3" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="70" x="0" y="0" width="44" height="43" xoffset="-3" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="71" x="315" y="0" width="44" height="43" xoffset="-3" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="72" x="360" y="0" width="44" height="43" xoffset="-3" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="73" x="225" y="88" width="38" height="43" xoffset="3" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="74" x="450" y="0" width="44" height="43" xoffset="-3" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="75" x="0" y="44" width="44" height="43" xoffset="-3" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="76" x="270" y="0" width="44" height="43" xoffset="-3" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="77" x="90" y="44" width="44" height="43" xoffset="-3" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="78" x="135" y="44" width="44" height="43" xoffset="-3" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="79" x="180" y="44" width="44" height="43" xoffset="-3" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="80" x="225" y="44" width="44" height="43" xoffset="-3" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="81" x="270" y="44" width="44" height="43" xoffset="-3" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="82" x="315" y="44" width="44" height="43" xoffset="-3" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="83" x="360" y="44" width="44" height="43" xoffset="-3" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="84" x="420" y="88" width="38" height="43" xoffset="3" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="85" x="450" y="44" width="44" height="43" xoffset="-3" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="86" x="0" y="88" width="44" height="43" xoffset="-3" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="87" x="45" y="88" width="44" height="43" xoffset="-3" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="88" x="405" y="0" width="44" height="43" xoffset="-3" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="89" x="303" y="88" width="38" height="43" xoffset="3" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="90" x="405" y="44" width="44" height="43" xoffset="-3" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="97" x="219" y="132" width="44" height="32" xoffset="-3" yoffset="9" xadvance="44" page="0" chnl="15" />
    <char id="98" x="45" y="44" width="44" height="43" xoffset="-3" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="99" x="354" y="132" width="44" height="32" xoffset="-3" yoffset="9" xadvance="44" page="0" chnl="15" />
    <char id="100" x="90" y="88" width="44" height="43" xoffset="-3" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="101" x="264" y="132" width="44" height="32" xoffset="-3" yoffset="9" xadvance="44" page="0" chnl="15" />
    <char id="102" x="264" y="88" width="38" height="43" xoffset="3" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="103" x="39" y="132" width="44" height="38" xoffset="-3" yoffset="9" xadvance="44" page="0" chnl="15" />
    <char id="104" x="135" y="88" width="44" height="43" xoffset="-3" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="105" x="342" y="88" width="38" height="43" xoffset="3" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="106" x="381" y="88" width="38" height="43" xoffset="3" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="107" x="180" y="88" width="44" height="43" xoffset="-3" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="108" x="459" y="88" width="38" height="43" xoffset="3" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="109" x="309" y="132" width="44" height="32" xoffset="-3" yoffset="9" xadvance="44" page="0" chnl="15" />
    <char id="110" x="0" y="176" width="44" height="32" xoffset="-3" yoffset="9" xadvance="44" page="0" chnl="15" />
    <char id="111" x="399" y="132" width="44" height="32" xoffset="-3" yoffset="9" xadvance="44" page="0" chnl="15" />
    <char id="112" x="84" y="132" width="44" height="38" xoffset="-3" yoffset="9" xadvance="44" page="0" chnl="15" />
    <char id="113" x="129" y="132" width="44" height="38" xoffset="-3" yoffset="9" xadvance="44" page="0" chnl="15" />
    <char id="114" x="180" y="171" width="38" height="32" xoffset="3" yoffset="9" xadvance="44" page="0" chnl="15" />
    <char id="115" x="444" y="132" width="44" height="32" xoffset="-3" yoffset="9" xadvance="44" page="0" chnl="15" />
    <char id="116" x="0" y="132" width="38" height="43" xoffset="3" yoffset="-2" xadvance="44" page="0" chnl="15" />
    <char id="117" x="45" y="171" width="44" height="32" xoffset="-3" yoffset="9" xadvance="44" page="0" chnl="15" />
    <char id="118" x="219" y="165" width="38" height="32" xoffset="3" yoffset="9" xadvance="44" page="0" chnl="15" />
    <char id="119" x="90" y="171" width="44" height="32" xoffset="-3" yoffset="9" xadvance="44" page="0" chnl="15" />
    <char id="120" x="258" y="165" width="38" height="32" xoffset="3" yoffset="9" xadvance="44" page="0" chnl="15" />
    <char id="121" x="174" y="132" width="44" height="38" xoffset="-3" yoffset="9" xadvance="44" page="0" chnl="15" />
    <char id="122" x="135" y="171" width="44" height="32" xoffset="-3" yoffset="9" xadvance="44" page="0" chnl="15" />
  </chars>
</font>
