<font>
  <info face="Atari" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="18" base="16" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="AtariFont.png" />
  </pages>
  <chars count="95">
    <char id="32" x="249" y="0" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="33" x="244" y="57" width="10" height="18" xoffset="3" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="34" x="0" y="113" width="16" height="10" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="35" x="78" y="0" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="36" x="97" y="0" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="37" x="116" y="0" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="38" x="135" y="0" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="39" x="201" y="91" width="9" height="12" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="40" x="28" y="79" width="12" height="18" xoffset="3" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="41" x="15" y="79" width="12" height="18" xoffset="3" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="42" x="212" y="76" width="18" height="14" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="43" x="150" y="94" width="16" height="14" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="44" x="17" y="113" width="9" height="9" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="45" x="67" y="110" width="18" height="5" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="46" x="59" y="110" width="7" height="7" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="47" x="57" y="19" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="48" x="173" y="0" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="49" x="93" y="57" width="16" height="18" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="50" x="114" y="19" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="51" x="133" y="19" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="52" x="152" y="19" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="53" x="171" y="19" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="54" x="21" y="0" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="55" x="209" y="19" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="56" x="228" y="19" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="57" x="0" y="41" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="58" x="247" y="38" width="7" height="14" xoffset="3" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="59" x="164" y="76" width="9" height="16" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="60" x="229" y="57" width="14" height="18" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="61" x="211" y="91" width="18" height="10" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="62" x="0" y="79" width="14" height="18" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="63" x="114" y="38" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="20" height="21" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="65" x="133" y="38" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="66" x="152" y="38" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="67" x="171" y="38" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="68" x="190" y="38" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="69" x="209" y="38" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="70" x="228" y="38" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="71" x="0" y="60" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="72" x="19" y="60" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="73" x="110" y="57" width="16" height="18" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="74" x="38" y="57" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="75" x="57" y="57" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="76" x="40" y="0" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="77" x="192" y="0" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="78" x="211" y="0" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="79" x="230" y="0" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="80" x="76" y="38" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="81" x="19" y="41" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="82" x="190" y="19" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="83" x="38" y="19" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="84" x="76" y="57" width="16" height="18" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="85" x="0" y="22" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="86" x="154" y="0" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="87" x="59" y="0" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="88" x="19" y="22" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="89" x="144" y="57" width="16" height="18" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="90" x="76" y="19" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="91" x="67" y="76" width="10" height="18" xoffset="3" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="92" x="249" y="4" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="93" x="78" y="76" width="9" height="18" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="94" x="44" y="113" width="14" height="7" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="95" x="86" y="110" width="14" height="5" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="96" x="27" y="113" width="16" height="7" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="97" x="38" y="98" width="18" height="14" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="98" x="38" y="38" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="99" x="193" y="76" width="18" height="14" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="100" x="57" y="38" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="101" x="231" y="76" width="18" height="14" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="102" x="127" y="57" width="16" height="18" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="103" x="88" y="76" width="18" height="17" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="104" x="95" y="38" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="105" x="161" y="57" width="16" height="18" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="106" x="178" y="57" width="16" height="18" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="107" x="95" y="19" width="18" height="18" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="108" x="195" y="57" width="16" height="18" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="109" x="95" y="94" width="18" height="14" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="110" x="114" y="94" width="18" height="14" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="111" x="174" y="76" width="18" height="14" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="112" x="107" y="76" width="18" height="17" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="113" x="126" y="76" width="18" height="17" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="114" x="133" y="94" width="16" height="14" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="115" x="76" y="95" width="18" height="14" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="116" x="212" y="57" width="16" height="18" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="117" x="0" y="98" width="18" height="14" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="118" x="167" y="93" width="16" height="14" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="119" x="19" y="98" width="18" height="14" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="120" x="184" y="91" width="16" height="14" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="121" x="145" y="76" width="18" height="17" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="122" x="57" y="95" width="18" height="14" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="123" x="54" y="76" width="12" height="18" xoffset="3" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="124" x="247" y="19" width="8" height="18" xoffset="5" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="125" x="41" y="76" width="12" height="18" xoffset="3" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="126" x="230" y="91" width="18" height="10" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
