<font>
  <info face="Bitwise" size="36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="36" base="28" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Bitwise_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="246" y="200" width="7" height="5" xoffset="-3" yoffset="33" xadvance="16" page="0" chnl="15" />
    <char id="33" x="214" y="154" width="11" height="29" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="34" x="220" y="208" width="14" height="14" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="35" x="206" y="0" width="30" height="30" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="36" x="106" y="0" width="27" height="34" xoffset="-1" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="37" x="235" y="31" width="18" height="29" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="38" x="28" y="129" width="27" height="29" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="39" x="235" y="207" width="9" height="14" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="40" x="237" y="0" width="12" height="30" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="41" x="72" y="36" width="12" height="30" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="42" x="174" y="209" width="18" height="16" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="43" x="40" y="192" width="26" height="25" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="44" x="103" y="236" width="9" height="10" xoffset="2" yoffset="22" xadvance="12" page="0" chnl="15" />
    <char id="45" x="136" y="231" width="18" height="7" xoffset="-1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="46" x="126" y="234" width="9" height="8" xoffset="2" yoffset="22" xadvance="12" page="0" chnl="15" />
    <char id="47" x="156" y="0" width="21" height="33" xoffset="-4" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="48" x="28" y="69" width="27" height="29" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="49" x="242" y="121" width="13" height="29" xoffset="6" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="50" x="56" y="68" width="27" height="29" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="51" x="84" y="67" width="27" height="29" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="52" x="0" y="41" width="27" height="30" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="53" x="112" y="66" width="27" height="29" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="54" x="84" y="97" width="27" height="29" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="55" x="168" y="64" width="27" height="29" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="56" x="224" y="91" width="27" height="29" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="57" x="196" y="64" width="27" height="29" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="58" x="245" y="207" width="9" height="13" xoffset="-1" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="59" x="246" y="184" width="9" height="15" xoffset="-1" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="60" x="67" y="189" width="26" height="23" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="61" x="45" y="241" width="26" height="13" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="62" x="94" y="187" width="26" height="23" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="63" x="218" y="124" width="23" height="29" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="64" x="67" y="0" width="38" height="35" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="65" x="147" y="34" width="29" height="29" xoffset="-2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="66" x="112" y="96" width="27" height="29" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="67" x="140" y="95" width="27" height="29" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="68" x="168" y="94" width="27" height="29" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="69" x="69" y="158" width="22" height="29" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="70" x="0" y="162" width="22" height="29" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="71" x="196" y="94" width="27" height="29" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="72" x="177" y="34" width="28" height="29" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="73" x="226" y="154" width="11" height="29" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="74" x="167" y="125" width="25" height="29" xoffset="-2" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="75" x="140" y="125" width="26" height="29" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="76" x="193" y="124" width="24" height="29" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="77" x="85" y="36" width="30" height="29" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="78" x="0" y="132" width="27" height="29" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="79" x="112" y="126" width="27" height="29" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="80" x="56" y="98" width="27" height="29" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="81" x="178" y="0" width="27" height="32" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="82" x="28" y="99" width="27" height="29" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="83" x="0" y="102" width="27" height="29" xoffset="-2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="84" x="224" y="61" width="27" height="29" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="85" x="140" y="65" width="27" height="29" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="86" x="0" y="72" width="27" height="29" xoffset="-3" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="87" x="116" y="35" width="30" height="29" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="88" x="206" y="31" width="28" height="29" xoffset="-2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="89" x="84" y="127" width="27" height="29" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="90" x="56" y="128" width="27" height="29" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="91" x="202" y="154" width="11" height="29" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="92" x="134" y="0" width="21" height="33" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="93" x="238" y="154" width="11" height="29" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="94" x="193" y="208" width="26" height="14" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="95" x="155" y="231" width="24" height="6" xoffset="-3" yoffset="32" xadvance="18" page="0" chnl="15" />
    <char id="96" x="113" y="234" width="12" height="9" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="97" x="176" y="185" width="23" height="22" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="98" x="92" y="157" width="21" height="29" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="99" x="133" y="209" width="21" height="21" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="100" x="114" y="156" width="21" height="29" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="101" x="23" y="220" width="21" height="22" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="102" x="23" y="162" width="22" height="29" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="103" x="46" y="159" width="22" height="29" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="104" x="136" y="156" width="21" height="29" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="105" x="11" y="192" width="11" height="28" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="106" x="47" y="0" width="19" height="36" xoffset="-10" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="107" x="158" y="155" width="21" height="29" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="108" x="0" y="192" width="10" height="29" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="109" x="121" y="186" width="27" height="22" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="110" x="45" y="218" width="21" height="22" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="111" x="67" y="213" width="21" height="22" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="112" x="28" y="38" width="21" height="30" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="113" x="50" y="37" width="21" height="30" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="114" x="155" y="209" width="18" height="21" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="115" x="89" y="213" width="21" height="22" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="116" x="23" y="192" width="16" height="27" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="117" x="111" y="211" width="21" height="22" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="118" x="200" y="185" width="22" height="22" xoffset="-2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="119" x="149" y="186" width="26" height="22" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="120" x="223" y="184" width="22" height="22" xoffset="-2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="121" x="180" y="155" width="21" height="29" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="122" x="0" y="222" width="22" height="22" xoffset="-2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="123" x="28" y="0" width="18" height="37" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="8" height="40" xoffset="5" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="125" x="9" y="0" width="18" height="37" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="126" x="72" y="236" width="30" height="10" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15" />
  </chars>
</font>
