<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="0" y="-180"/>
  <sourcePositionVariance x="2048" y="0"/>
  <speed value="15"/>
  <speedVariance value="10"/>
  <particleLifeSpan value="30"/>
  <particleLifespanVariance value="10"/>
  <angle value="90"/>
  <angleVariance value="60"/>
  <gravity x="0" y="9"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1.00" green="1" blue="1" alpha="1"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.3"/>
  <finishColor red="1.00" green="1" blue="1" alpha="0.63"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.4"/>
  <maxParticles value="1000"/>
  <startParticleSize value="10"/>
  <startParticleSizeVariance value="5"/>
  <finishParticleSize value="10"/>
  <FinishParticleSizeVariance value="5"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="360"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="771"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="360"/>
  <rotationEnd value="360"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>