<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="15" y="10"/>
  <speed value="970"/>
  <speedVariance value="33.33"/>
  <particleLifeSpan value="0.5"/>
  <particleLifespanVariance value="0.26"/>
  <angle value="358"/>
  <angleVariance value="9"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="80"/>
  <startColor red="1.00" green="0.2" blue="0.00" alpha="0.3"/>
  <startColorVariance red="0.1" green="0.1" blue="0.00" alpha="0.00"/>
  <finishColor red="0.6" green="0.1" blue="0.00" alpha="1"/>
  <finishColorVariance red="0.1" green="0.1" blue="0.00" alpha="0.5"/>
  <maxParticles value="1000"/>
  <startParticleSize value="15"/>
  <startParticleSizeVariance value="5"/>
  <finishParticleSize value="90"/>
  <FinishParticleSizeVariance value="80"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>