<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0.00" y="0.00"/>
  <speed value="160"/>
  <speedVariance value="3"/>
  <particleLifeSpan value="5"/>
  <particleLifespanVariance value="0"/>
  <angle value="238"/>
  <angleVariance value="5"/>
  <gravity x="0.00" y="540"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1" green="1" blue="1" alpha="1"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="1.00" green="1" blue="1" alpha="1"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="60"/>
  <startParticleSize value="12.00"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="12"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="771"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="10.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="10.00"/>
</particleEmitterConfig>